FROM python:3.13-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:0.11.16 /uv /bin/uv


# pre-compile .pyc at build time for faster startup; copy instead of hardlink (cache mount
# requirement); strip dev deps; use the image's Python rather than downloading a new one
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_DEV=1 \
    UV_PYTHON_DOWNLOADS=0

# Clone so uv can read pyproject.toml + uv.lock for a fully locked install.
# Previously pip install git+... was used but couldn't leverage the lock file.
WORKDIR /app
COPY ./src /app/src
COPY ./pyproject.toml /app/pyproject.toml
COPY ./setup.cfg /app/setup.cfg
COPY ./uv.lock /app/uv.lock

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

# RUN Stage
FROM python:3.13-slim
WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src/envoy/server/alembic.ini /app/src/envoy/server/alembic.ini
COPY --from=builder /app/src/envoy/server/alembic /app/src/envoy/server/alembic


# Setup execution environment
ENV PATH="/app/.venv/bin:$PATH"
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
ENV HOST=0.0.0.0
ENV PORT=8000
ENV WORKERS=1

SHELL ["/bin/bash", "-c"]
CMD uvicorn "$APP_MODULE" --workers $WORKERS --host $HOST --port $PORT